<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>App Review Emotion Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased shadow for better visibility */
            width: 100%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            color: #343a40;
            font-weight: 700;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-control {
            margin-bottom: 20px;
            width: 100%;
            border: 2px solid #94bbe9; /* Complementary border color */
        }
        .form-check {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
            background-color: #eeaec2;
            border-color: #eeaec2;
            color: #343a40; /* Same as title color */
            font-weight: 500;
        }
        .btn-primary:hover {
            background-color: #94bbe9;
            border-color: #94bbe9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">App Review Emotion Analysis</h1>
        
        <div class="form-container">
            <form action="/search" method="POST">
                <input type="text" class="form-control" name="app_search" 
                       placeholder="Enter app name" value="Brawlstars">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" name="ios" id="ios">
                    <label class="form-check-label" for="ios">iOS (off=Android)</label>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>
</body>
</html>